example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/list_spec.rb[1:1]      | passed | 0.0494 seconds  |
./spec/system/lists_spec.rb[1:1:1:1] | passed | 0.15235 seconds |
./spec/system/lists_spec.rb[1:1:1:2] | passed | 0.28535 seconds |
./spec/system/lists_spec.rb[1:2:1:1] | passed | 0.12143 seconds |
./spec/system/lists_spec.rb[1:2:1:2] | passed | 0.08552 seconds |
./spec/system/lists_spec.rb[1:2:2:1] | passed | 0.15924 seconds |
./spec/system/lists_spec.rb[1:3:1:1] | passed | 0.29671 seconds |
./spec/system/lists_spec.rb[1:4:1:1] | passed | 0.06078 seconds |
./spec/system/lists_spec.rb[1:4:1:2] | passed | 0.06294 seconds |
./spec/system/lists_spec.rb[1:4:2:1] | passed | 0.08248 seconds |
./spec/system/lists_spec.rb[1:4:3:1] | passed | 0.07137 seconds |
./spec/system/lists_spec.rb[1:5:1:1] | passed | 0.04846 seconds |
./spec/system/lists_spec.rb[1:5:1:2] | passed | 0.05487 seconds |
./spec/system/lists_spec.rb[1:5:2:1] | passed | 0.1259 seconds  |
